InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=$INST_JAVA -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/Den4enko/PackFramework/main/release/forge/1.18.2/ultra/pack.toml
WrapperCommand=
iconKey=PackFramework
name=PackFramework Ultra
notes=
