InstanceType=OneSix
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=$INST_JAVA -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/Den4enko/PackFramework/release/forge/1.20.1/pack.toml
WrapperCommand=
iconKey=PackFramework
name=PackFramework-Forge-1.20.1
notes=
