type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1716130052492
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:41135f4f-26d7-4ec4-a89a-1a8db3e2cfbc-1716130048121] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background.jpg
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 31574d41-0257-497a-8d2a-bb4c4a72f98d1661599836302
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -76
  y = -136
  width = 150
  height = 61
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bb7cf74d-d17b-45a9-9b3c-bdb9fb2d34d7-1706453391921
  [loading_requirement_container_meta:bb7cf74d-d17b-45a9-9b3c-bdb9fb2d34d7-1706453391921] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = 0.0
  base_color = #FFFFFF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 8d8ca06b-5794-4765-a1ea-31db90beccc11663418739102
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -51
  y = -24
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9681be51-3c0f-40d6-a724-489b21b0f591-1706453391923
  [loading_requirement_container_meta:9681be51-3c0f-40d6-a724-489b21b0f591-1706453391923] = [groups:][instances:]
}

element {
  interactable = true
  source = [source:local]/config/fancymenu/assets/changelog.md
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4e11e7dc-e12c-40f0-9762-60244d2ca438-1706453537946
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = -35
  y = -132
  width = 195
  height = 264
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 921c0913-6313-4272-a126-1b17f8544ae0-1706453537946
  [loading_requirement_container_meta:921c0913-6313-4272-a126-1b17f8544ae0-1706453537946] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"local","values":{"key":"pack.mod.motd"}}: {"placeholder":"local","values":{"key":"pack.mod.version"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 0
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 6d303334-2cea-4721-a25d-fcf3ef756a5e-1706466926740
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 3
  y = -22
  width = 195
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = edf8a993-f004-477e-a99f-981f570eeffe-1706466926740
  [loading_requirement_container_meta:edf8a993-f004-477e-a99f-981f570eeffe-1706466926740] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"local","values":{"key":"pack.framework.motd"}} {"placeholder":"local","values":{"key":"pack.framework.version"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 0
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 1f426a73-ab5c-48da-ac0f-57e27ce1af62-1706467251308
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 3
  y = 1
  width = 316
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d668b82d-f5d7-48d6-8b9f-0d2ad9ac4f63-1706467251308
  [loading_requirement_container_meta:d668b82d-f5d7-48d6-8b9f-0d2ad9ac4f63-1706467251308] = [groups:][instances:]
}

element {
  interactable = true
  source = |||%n%Minecraft {"placeholder":"mcversion"}%n%|||
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 0
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c8f348a2-985a-45c1-944a-82f2c8a2b79d-1711188457019
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -59
  y = -22
  width = 132
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 015438e7-dcaf-446f-8310-28ed35983910-1711188457019
  [loading_requirement_container_meta:015438e7-dcaf-446f-8310-28ed35983910-1711188457019] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 8eced516-b808-41d9-9271-299175467e35-1706453391920
  [executable_block:8eced516-b808-41d9-9271-299175467e35-1706453391920][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 189
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4f338cc7-2219-44fa-b07b-84061b96a9b9-1706453391920
  [loading_requirement_container_meta:4f338cc7-2219-44fa-b07b-84061b96a9b9-1706453391920] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a66c7b07-c61c-4ef2-9a2a-f8839d8aaafd-1706453391920
  [executable_block:a66c7b07-c61c-4ef2-9a2a-f8839d8aaafd-1706453391920][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = -16
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7af4ee08-948b-4617-bd10-0a2e197af98b-1706453391920
  [loading_requirement_container_meta:7af4ee08-948b-4617-bd10-0a2e197af98b-1706453391920] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 60dc6e98-27e4-4174-b694-cf2d6a21b531-1716128853555
  [executable_block:60dc6e98-27e4-4174-b694-cf2d6a21b531-1716128853555][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 2
  y = -16
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dfc90b27-4ac5-4108-9e03-8b08bbe9ed88-1716128853555
  [loading_requirement_container_meta:dfc90b27-4ac5-4108-9e03-8b08bbe9ed88-1716128853555] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 88f848a6-8f9e-4a05-aa24-a0f7acc3444b-1706453391919
  [executable_block:88f848a6-8f9e-4a05-aa24-a0f7acc3444b-1706453391919][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 104
  y = 7
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 512d2a26-16f5-4451-8719-a4cc46489a89-1706453391919
  [loading_requirement_container_meta:512d2a26-16f5-4451-8719-a4cc46489a89-1706453391919] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6deb2328-10ae-4f5f-802d-d02e8872e0a3-1706453391919
  [executable_block:6deb2328-10ae-4f5f-802d-d02e8872e0a3-1706453391919][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = -39
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 82c16e1a-280a-4445-a93e-47ac8d1ca696-1706453391919
  [loading_requirement_container_meta:82c16e1a-280a-4445-a93e-47ac8d1ca696-1706453391919] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 78a102a9-8c12-4c2e-9f98-f91cd084c550-1706453391919
  [executable_block:78a102a9-8c12-4c2e-9f98-f91cd084c550-1706453391919][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -199
  y = -12
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ac10eaeb-c05f-42cd-b86b-85226ce07ff4-1706453391919
  [loading_requirement_container_meta:ac10eaeb-c05f-42cd-b86b-85226ce07ff4-1706453391919] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1e424ffc-54ed-4acb-982b-964c657e897b-1706453391920
  [executable_block:1e424ffc-54ed-4acb-982b-964c657e897b-1706453391920][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -124
  y = 7
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d12a0c36-5be4-4e33-9768-aff6d669c33f-1706453391920
  [loading_requirement_container_meta:d12a0c36-5be4-4e33-9768-aff6d669c33f-1706453391920] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2a5d6ce9-406e-4cc3-8b14-72740956e0a7-1706453391919
  [executable_block:2a5d6ce9-406e-4cc3-8b14-72740956e0a7-1706453391919][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 7
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 02448574-4310-48af-837f-9797ca283808-1706453391919
  [loading_requirement_container_meta:02448574-4310-48af-837f-9797ca283808-1706453391919] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9638094b-a324-4792-a47a-07cd47b94ced-1706453391920
  [executable_block:9638094b-a324-4792-a47a-07cd47b94ced-1706453391920][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 2
  y = 7
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f9c256a6-5b0c-4427-b9e5-94f0c7b6a5e0-1706453391919
  [loading_requirement_container_meta:f9c256a6-5b0c-4427-b9e5-94f0c7b6a5e0-1706453391919] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f67b5b96-681f-436d-8653-fc3f42bbae36-1706453425113
  [loading_requirement_container_meta:f67b5b96-681f-436d-8653-fc3f42bbae36-1706453425113] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 493
  width = 128
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 83366f7b-4267-4195-a303-24837dbebfe5-1706453425113
  [loading_requirement_container_meta:83366f7b-4267-4195-a303-24837dbebfe5-1706453425113] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = 0
  y = -14
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ffd77d6c-2d49-4d7c-9f3d-627473b96ba0-1706453425113
  [loading_requirement_container_meta:ffd77d6c-2d49-4d7c-9f3d-627473b96ba0-1706453425113] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 359
  y = 180
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 370d7f5c-d991-4f57-ad2e-1c1ed5bdd23c-1706453425113
  [loading_requirement_container_meta:370d7f5c-d991-4f57-ad2e-1c1ed5bdd23c-1706453425113] = [groups:][instances:]
  is_hidden = true
}

